/*整体页面*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    cursor: none; /* 隐藏默认鼠标箭头 */
}
img {
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
}
/*第一网页页面*/
header {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../image/background_index.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 1) 85%);
    pointer-events: none;
    z-index: 0;
}
.imgBox {
    margin: 250px 170px 100px 170px;
    position: relative;
    height: 520px; /* 调整幻灯片的高度 */
    overflow: hidden;
    transition: transform 0.3s;
}
.imgBox:hover {
    transform: scale(1.1);
}
.slidershow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.slidershow .slides {
    width: 500%;
    height: 100%;
    display: flex;
    animation: slide-animation 20s infinite;
}
.slidershow .slide {
    width: 20%;
    height: 100%;
    margin: 0 20px;
}
.slidershow .slide img {
    width: 100%;
    height: 100%;
}
.slide img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.slide {
    position: relative;
}
.caption {
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.4); /* 使用 RGBA 颜色值设置半透明背景色 */
    color: white;
    padding: 5px;
    font-size: 16px;
}
@keyframes slide-animation {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    95% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0; /* 修改为0，使图片循环回到起始位置 */
    }
}
.textContainer {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: green;
    font-size: 30px;
    font-weight: lighter;
    text-shadow: 2px 2px 4px #ffffff;
}
.textContainer:hover h1 {
    color: limegreen;
}

/*-- about --*/
.about {
    display: flex;
    justify-content: center;
    height: 100vh;
}
.aboutcontainer {
    height: 100%;
    width: 79%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.2),
                 5px 0 5px -5px rgba(0, 0, 0, 0.2),
                 0 5px 5px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2em;
    background-color: #f5f5f5;
}
.heading {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: green;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1px;
}
.heading:hover{
    color: lightgreen;
}
.about_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2em;
}
.about_left {
    min-height: 400px;
    flex: 0 0 40%;
    margin-right: 2em;
}
.about_left img {
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about_left img:hover{
    transform: scale(1.1);
}
.about_left {
    flex: 0.4;
}
.about_right {
    flex: 0.6;
    padding-left: 2em;
}
.about_right h3 {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #da9d40;
    margin-bottom: .6em;
}
.about_right h4 {
    text-transform: capitalize;
    color: #353535;
    margin-bottom: 1em;
}
.about_right p {
    line-height: 28px;
    letter-spacing: .5px;
    font-size: 14px;
    text-transform: capitalize;
}
.about_right {
    padding-left: 4em;
}
.about_right ul li a {
    padding: 10px 30px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    border: 2px solid #333;
}
.about_right ul li {
    display: inline-block;
    margin-top: 2em;
}
.about_right .w3l, .about_right .w3ls_more:hover {
    border: 2px solid #da9d40;
    color: #fff !important;
    background: #da9d40;
}
.about_right .w3l:hover, .about_right .w3ls_more {
    border: 2px solid #333;
    color: #fff !important;
    background: #333;
}

/*guide页面*/
.guidesection{
    display: flex;
    justify-content: center;
    height: 80vh;
}
.guidecontainer{
    background-color: #f5f5f5;
    width: 83%;
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.2),
                 5px 0 5px -5px rgba(0, 0, 0, 0.2);
}
.guidecontainer h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: green;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.guidecontainer h1:hover{
    color: limegreen;
}
.team-row {
    width:100%;
    display: flex;
    justify-content: space-between;
    bottom: 0;
}
.team {
    width: 300px;
    margin: 20px;
    background-color: #d9e4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.team p{
    font-size: 15px;
    color: green;
}
.team-img {
    width: 180px; /* 调整图片大小 */
    margin: 0 10px 0 10px;
}
.team-img:hover {
    transform: scale(1.1);
}
.team-agile {
    margin-top: 0; /* 调整图片与文字间的距离 */
}
.team-agile h4 {
    margin-top: 10px; /* 调整<h4>与上方元素的距离 */
    margin-bottom: 5px; /* 调整<h4>与下方元素的距离 */
    font-size: 20px;
    color: green;
}
.team-agile h4:hover{
    transform: scale(1.3);
}

/*--services --*/
.w3-services {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.container {
    background-color: #f5f5f5;
    width: 83%;
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.2),
                 5px 0 5px -5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.w3-services-grids{
    margin-bottom: 80px;
}
.w3-services h3.heading, .testimonials h3.heading {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: green;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}
.w3-services h3.heading:hover {
    color: lightgreen;
}
.w3-services-left-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.w3-services-left-grid h4, .w3-services-left-grid p, .w3-services-left-grid .more {
    margin: 10px 0;
}

.w3-services-left-grid h3 {
    color: #fff;
}
.w3-services-left-grid h4 {
    font-size: 1.6em;
    color: green;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3-services-left-grid p, .w3-icon-grid1 p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    color: black;
    padding: 0 0;
}
.w3-icon-grid1 i {
    font-size: 2em;
    color: #da9d40;
    float: left;
    width: 40px;
}
.w3-icon-grid-gap1 {
    margin-bottom: 60px;
}
.w3-services-right-grid h3 {
    text-transform: uppercase;
    color: black;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    float: left;
    margin-top: 5px;
    margin-bottom: 15px;
}
.w3-services-left-grid a {
    text-transform: capitalize;
    padding: 8px 30px;
    font-size: 15px;
    border: 2px solid #da9d40;
    color: #ffffff;
    background: #da9d40;
    text-decoration: none;
}
.w3-services-left-grid a:hover {
    background: transparent;
    border: 2px solid #da9d40;
    color: #da9d40;
}
.more {
    margin: 2em 0;
}
.w3-icon-grid-gap2 {
    margin-top: 0;
}
.w3-icon-grid1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.w3-icon-grid1 i {
    font-size: 2em;
    color: #da9d40;
    margin-right: 10px;
}
.w3-icon-grid1 h3 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 15px;
}
.w3-icon-grid1 p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    color: black;
    padding: 0 10px;
    margin-top: 0;
}
.w3-services-grids {
    display: flex;
    justify-content: space-between;
}
.w3-services-left-grid {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.w3-services-right-grid {
    flex-basis: 50%;
}
